{
  "name": "intent-to-release",
  "version": "0.1.0",
  "description": "A deliberate, reviewable path from product intent to an independently accepted release.",
  "author": {
    "name": "Intent to Release Maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Intent To Release",
    "shortDescription": "Take software changes deliberately from intent to release.",
    "longDescription": "Three focused skills guide product discovery, solution design, and change delivery with two explicit product-authority gates.",
    "developerName": "Intent to Release Maintainers",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me choose the right Intent to Release phase for this software change."
  }
}
